<html>
<head><title>aj1</title>
<style>
#topbar{
	width:1280px;
	margin:0 auto;
	height:40px;
	
}
#bbclogo{
	float:left;
	height:30px;
	margin-top:10px;
	margin-right:7px;
	
}

.topbarsection{
      float:left;
	border-left:1px brown solid;
	height:100%;	
}

#circle{
	float:left;
	width:30px;
	height:20px;
	margin-left:5px;
	margin-right:5px;
	margin-top:10px;
	border-radius:100%;
}

#signtext{
	float:left;
	margin-right:5px;
	margin-top:9px;
	padding-right:10px;
	font-size:20px;
}
.same{
	float:left;
	margin-right:15px;
	margin-top:10px;
	margin-left:15px;
	font-size:20px;
	
}
#arrow{
	float:left;
	margin-right:10px;
	margin-top:10px;
	margin-left:5px;
	
	
}
#search{
	float:left;
	background-color:#E4E4E4;
	margin-top:10px;
	margin-left:10px;
	padding-left:5px;
	padding-top:4px;
	padding-bottom:4px;
	color:red;

}
#searcharrow{
	
	height:28px;
	margin-top:10px;
	width:25px;
	

}

.bigredbar{


	width:100%;
	
	height:60px;
	background-color:red;
}
#big2redbar{


	width:100%;
	
	height:40px;
	background-color:red;

}
.smallredbar{
     
width:1280px;
	margin:0 auto;
	height:60px;
	
}
#small2redbar{
     
width:1280px;
	margin:0 auto;
	height:40px;
	
}
.same1{
float:left;
	
	margin-top:10px;
	margin-left:6px;
	font-size:20px;
	border:1px black solid;

}
#newslogo{
 padding-top:10px;
 padding-bottom:5px;
 padding-left:5px;
 font-size:35px;

}
.same2{
	color:white;
	text-decoration:none;
}
a:hover{
  color:blue;

}


</style>

</head>
<body style="margin:0;padding:0;">

<div id="topbar">
<img id="bbclogo" src="bbcnewspageproject/bb.PNG">
<div class="topbarsection"><img id="circle" src="bbcnewspageproject/sin.PNG"><span id="signtext">sign in</span></div>
<div class="topbarsection"><span class="same">Home</span></div>
<div class="topbarsection"><span class="same">News</span></div>
<div class="topbarsection"><span class="same">Sport</span></div>
<div class="topbarsection"><span class="same">Weather</span></div>
<div class="topbarsection"><span class="same">Shop</span></div>
<div class="topbarsection"><span class="same">Reel</span></div>
<div class="topbarsection"><span class="same">Travel</span></div>
<div class="topbarsection"><span class="same">Capital</span></div>
<div class="topbarsection"><span class="same">More</span><img id="arrow" src="bbcnewspageproject/arrow.png"></div>
<div class="topbarsection"><input id="search" type="text" value="Search"><img id="searcharrow"src="bbcnewspageproject/ser.PNG"></div>

</div>


<div class="bigredbar">
	<div class="smallredbar"><h1 id="newslogo">NEWS</h1></div>

</div>

<div id="big2redbar">
	<div id="small2redbar">

	<div class="same1"><a href="https://www.google.com" class="same2">Home</a></div>
	<div class="same1"><a href="https://www.google.com" class="same2">Vedio</a></div>
	<div class="same1"><a href="https://www.google.com" class="same2">World</a></div>
	<div class="same1"><a href="https://www.google.com"class="same2">Asia</a></div>
	<div class="same1"><a href="https://www.google.com" class="same2">UK</a></div>
	<div class="same1"><a href="https://www.google.com" class="same2">Business</a></div>
	<div class="same1"><a href="https://www.google.com" class="same2">Tech</a></div>
	<div class="same1"><a href="https://www.google.com" class="same2">Seience</a></div>
	<div class="same1"><a href="https://www.google.com" class="same2">Stories</a></div>
	<div class="same1"><a href="https://www.google.com" class="same2">Entertainment & arts</a></div>
	<div class="same1"><a href="https://www.google.com" class="same2">Health</a></div>
	<div class="same1"><a href="https://www.google.com" class="same2">World News TV</a></div>
	<div class="same1"><a href="https://www.google.com" class="same2">In Pictures</a></div>
	<div class="same1"><a href="https://www.google.com" class="same2">Really Check</a></div>
	<div class="same1"><a href="https://www.google.com" class="same2">Newsbeat</a></div>
	<div class="same1"><a href="https://www.google.com" class="same2">More</a></div>
	


</div>



</div>



</body>
</html>