<html>
<head><title>best food services</title></head>
<style>
body{
margin:0;
padding:0;

cursor:pointer;
}

#div1{

text-align:center;
padding:10px;

}
#div2{
background-color:rgba(0,0,0,0.5);
padding:5px;
text-align:center;

}
.mid{
display:inline-block;
font-size:25px;


}
.aa{
padding-left:7px;
padding-right:10px;
color:white;
background-color:red;
border-radius:10px;
padding-top:7px;
padding-bottom:7px;
font-weight:bold;
}
a:hover{
color:red;
background-color:white;

}
#div3{
width:100%;

background-image:url("fo4.jpg");
height:100vh;
background-size:cover;

background-position:center;

padding-top:300px;
}
#main{
width:100%;
position:fixed;




}

#div5{
width:100%;


height:50vh;


}
.sur{
width:450px;
border:2px solid black;
text-align:center;
float:left;
margin:10px;
padding:5px 10px;
background-color:orange;
border-radius:15px;

}
#div5{
width:1500px;
text-align:center;
background-color:rgba(0,0,0,0.7);
height:50vh;
margin:0 auto;
}
#company{

width:1200px;
height:70vh;
background-color:rgba(10,103,200,1);
text-align:center;
padding:20px;
margin:0 auto;
}
input{
border:0;
background-color:black;
color:white;
font-size:20px;
font-weight:bold;
border-radius:20px;
padding:10px;
cursor:pointer;
}
#cont{
width:1200px;
background-size:cover;
color:white;
background-position:center;
background-image:url("fo4.jpg");
height:30vh;
padding:20px;
margin:auto;
text-align:center;

}

</style>
<body>
<div id="main">
<div id="div1">
 <img src="foo.png" width="100px" height="100px">
</div>

<div id="div2">
 <p class="mid"><a class="aa" href="#div3" style="text-decoration:none;">Home</a></p>
 <p class="mid"><a class="aa" href="#company" style="text-decoration:none;">About us</a></p>
 <p class="mid"><a  class="aa" href="#div4" style="text-decoration:none;">Services</a></p>
 <p class="mid"><a class="aa" href="#cont" style="text-decoration:none;">contact us</a></p>

</div>
</div>
<div id="div3">

<h1 style="text-align:center;color:white;font-size:40px;">WELCOME TO THE FOODWORLD</h1>
<p style="text-align:center;font-size:20px;color:white;">this is your shop.come and buy .this is your shop.come and buy .this is your shop.come and buy .this is your shop.<br>come and buy this is your shop.come and buy .</p>
<form style="text-align:center;"><a class="aa" href="signinpage.html" style="text-decoration:none;font-size:30px;">Sign in</a></form>
</div>




<div id="div4">

<h2 style="text-align:center;font-size:40px;bottom:10px;position:relative;">OUR SERVICES</h2>
<div id="div5" >
<div class="sur">
<img src="fo2.jpg" width="100px" height="100px">
<p style="text-align:center;font-size:20px;">kjkjf nkjfbn fsdjlk nfkhf bflksn fjsnfsdj kmbsdb njnc sdjjc bsdncbj bjbbb bbbsbc jbcjc cczdkjc nkjnj nckj njc</p>
</div>
<div class="sur">
<img src="fo.jpg" width="100px" height="100px">
<p style="text-align:center;font-size:20px;">kjkjfnkj fbnfsdj lknfkhf bflksnf jsnfsdj kmbsd bnjn csdjjcbs dncbj bjbb bbb bsbc jbcjcc czdkjcn kjn jnc kjn</p>
</div>
<div class="sur">
<img src="fo1.jpg" width="100px" height="100px">
<p style="text-align:center;font-size:20px;">kjkjf nkjfbnfsd jlknfkhf bflksnfj snfsd jkmb sdbnjnc sdjjcbs dncbjbj bbbbbb sbcj bcjc cczdk jcnkj njnc kj njc</p>
</div>

<marquee style="color:yellow;font-size:40px; font-weigth:bold;">we provide a good food servicing company</marquee>
</div>

</div>


<h2 style="text-align:center;color:black;font-size:40px;">OUR COMPANY</h2>
<div id="company">
<p style="text-align:center;font-size:25px;font-style:italic;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<img src="ap.jpg" width="100px" height="100px" style="padding:50px;">
<img src="fo3.png" width="100px" height="100px" style="padding:50px;">
<img src="fo5.png" width="100px" height="100px" style="padding:50px;">
<marquee style="color:yellow;font-size:30px; font-weigth:bold;">World Best Food Company</marquee>
</div>

</div>
<div id="cont">
<h1>7000000123 <br> Gmail:food@gmail.com</h1>


</div>
<p style="text-align:center;font-size:20px;">Please come and eat taste food<br>Thank You</p>
<hr>

</body>



</html>