<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Fondamento:ital@1&display=swap" rel="stylesheet">
<style>
    *{
        padding: 0; margin: 0;box-sizing: border-box;
        font-family: 'Fondamento', cursive;
    }

    body{
        width: 100%;
        height: 100vh;
        
        background-image:url("https://miro.medium.com/max/1018/1*iAu65xDmvpVdBJgps6EDEw.png");
       
        
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

      }
  .box{
      color:white;
    width: 300px;
      height: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      box-shadow: 5px 5px  5px 3px rgb(41, 46, 41);
      padding: 10px;
background: linear-gradient(rgba(0,0,0,9),rgba(0,0,0,9));
  }
  .box1{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: green;
      padding-top: 23px;
      
  }
@media  screen and (min-width: 480px){
    .box{
        width: 450px;
      height: auto;
    }
    
}
@media  screen and (max-width: 320px){
    .box{
        width: 250px;
      height: auto;
    }
    h4{
        color:red;
        font-size: 20px;
    }
    
}

</style>

</head>
<body>
    <div class="box text-center">
        <h3>Welcome to Shopping Gallery</h3>
        <br>
        <div class="box1  m-auto d-block">
        <i class="fa fa-shopping-cart fa-3x text-center" aria-hidden="true"></i>
    </div>
        <br>
        <h4>Already Have an Account?</h4>
        <a href="sign.html" class="btn btn-warning font-weight-bold m-3">Sign in</a>
        <br><br>
        <h4 class="">New to Shopping Gallery?</h4>
        <a href="register.html" class="btn btn-warning font-weight-bold m-3">Register</a>

    </div>
    
</body>
</html>