<html>
<head><title>login</title>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" 
integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style>
body{
    width: 100%;
        height: 100vh;
        
        background-image:url("https://miro.medium.com/max/1018/1*iAu65xDmvpVdBJgps6EDEw.png");
       
        
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

margin:0px;
padding:0px;
}
.box{
box-shadow:5px 5px 5px  black;
width:400px;
height: 400px;
padding:20px;
position:absolute;
top:40%;
left:50%;

transform: translate(-50%,-50%);
text-align:center;
background:#191919;

}
.box input[type="email"],.box input[type="password"]{

border:0;
display:block;
margin:20px auto;
text-align:center;
border:2px solid #3498db;
background:none;
padding:15px;
width:200px;
outline:none;
color:red;
border-radius:25px;
transition:0.25s;

}
.box h1{

color:white;
text-transform:uppercase;


}
.box input[type="email"]:focus,.box input[type="password"]:focus{

width:250px;
border-color:#2ecc71;


}
.box input[type="submit"]
{

border:0;
padding:5px 25px;
color:white;
font-size:20px;
border-radius:15px;
background:none;
border:2px solid #2ecc71 ;
cursor:pointer;
font-weight:bold;
outline:none;
transition:0.50s;
}
.box input[type="submit"]:hover{

background:#2ecc70;
}
a{
text-decoration:none;
color:red;
}
i{
color:lime;
padding-right:5px;
}



</style></head>

<body>

<form  class="box" action="/validation" method="post" >
<h1><i class="fa fa-user-circle-o fa-x"></i>login</h1><br>
<input type="email" name="email" placeholder="Enter Your Email" autocomplete="off" required>
<input type="password" name="pas" placeholder="Enter Your Password" autocomplete="off" required><br>

<input type="submit" name="submit" value="login">




</form>



</body>

</html>