<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atanu-TEMP</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&display=swap" rel="stylesheet">
    <style>
        body{
    font-family: 'Inconsolata', monospace;
    font-size:20px;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-color: black;
}

.box{

border: 2px solid lime;
border-radius: 15px;
padding:3px 15px;
outline: none;
background: transparent;

}
form{
    margin: auto;
    width: 60%;
    border: 2px solid blue;
    padding:10px;
    border-radius: 15px;
    box-shadow: 5px 5px 5px 5px blue;
}
.main
{
border-radius: 20%;

}   
input{
    color:red;
}
i{
    color:yellow;
}
h4{
    animation: zoom 1s linear infinite;
    animation-direction: alternate;
}
@keyframes zoom{
    from{
        transform: translateX(-5px);
    }
    to{
        transform: translateX(5px);
    }

 </style>
</head>
<body><br><br>
    
        <div class="text-center container ">
    
        <form>
        <h4 class="text-primary"><i class="fa fa-thermometer-quarter" ></i> TEMPERATURE CALCULATOR</h4><br><br>
           <h3 class="text-warning"> Celcius temp(&deg;C):</h3>
        <input type="text" size="8" onkeyup="my()" id="cc" class="box" autocomplete="off">  <br><br>
        
    <h3 class="text-warning">Fahrenheit temp (&deg;F): </h3>
        <input type="text" size="8" onkeyup="my1()"  id="ff" class="box" autocomplete="off">  <br><br>
    <h3 class="text-warning">kelvin(K): </h3>
        <input type="text" size="8" onkeyup="my2()" id="kk" class="box" autocomplete="off"> <br><br>
        
        <input type="reset" value="Clear" class="btn btn-danger" >
      
    </form>
    </div><br><br>
    

    <script>
        


function my() {
       
        
		    						
        var c = document.getElementById('cc').value;
   var cal= Math.round((9/5)*c +32);
   var cal1= Math.round((273.15+c*1));
            document.getElementById('ff').value=cal+"째F";       
            document.getElementById('kk').value=cal1+"K";                
           
 }
 function my1() {
       
        
		    						
       var f = document.getElementById('ff').value;
  var cl= Math.round((f-32)*(5/9));
  var cl1= Math.round((273.15+cl*1));
           document.getElementById('cc').value=cl+"째C";       
           document.getElementById('kk').value=cl1+"K";                
          
}
function my2() {
       
        
		    						
       var k = document.getElementById('kk').value;
  var kl= Math.round((k-273.15));
  var kl1= Math.round((32+kl*9/5));
           document.getElementById('cc').value=kl+"째C";       
           document.getElementById('ff').value=kl1+"째F";                
          
}
 
 
    </script>
</body>
</html>